/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

main{
    /* border: 5px solid blue; */
    flex-grow: 1;
    background-color: #000000;
}

.wrapper{
    max-width: 1800px;
    /* border: 5px solid magenta; */
    margin: 0 auto;
    margin-top: 80px;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px 5px;
}

.wrapper .card{
    width: 250px;
    /* border: 2px dashed orange; */
    position: relative;
}

.card img{
    width: 100%;
    display: block;
    height: 120px;
}

.card .description-card{
    width: 120px;
    height: 30px;
    background-color: rgba(100, 110, 122, 0.5);
    position: absolute;
    left: 0;
    bottom: 0;
    line-height: 30px;
    text-align: center;
    color: white;
}

footer{
    height: 84px;
    background-color: #222222;
    color: white;
    /* border: 5px solid red; */
    display: flex;
    align-items: center;
}

.nav-footer{
    border: 1px solid red;
    text-align: center;
}

.devices ul{
    display: flex;
    align-items: center;
}

.devices ul li{
    list-style: none;
    margin-right: 25px;
}

.devices ul li i{
    display: block;
    font-size: 28px;
    margin-bottom: 8px;
}

.devices ul .arrow-up i{
    font-size: 12px;
}